23,22
#######################
#O         #         O#
# ### #### # #### ### #
# ### #### # #### ### #
#          E          #
# ### # ####### # ### #
#     #    #    #    R#
##### #### # #### #####
,,,,# #    O    # #,,,,
##### # ###=### # #####
#    E  #WWWWK#  E=  G#
##### # ####### # #####
,,,,# #    E    # #,,,,
#####-###########-#####
#O         #          #
# ### #### # #### ### #
#   #      O      #   #
### # # ####### # # ###
#     #    #    #    O#
# ######## # ###### ###
#K         E         O#
#######################
1,10,0,0
11,9,DOOR,TOKEN,3,0
18,10,DOOR,TOKEN,4,0
5,13,DOOR,KEY,BLUE,0
17,13,DOOR,KEY,BLUE,0
11,4,ENEMY,LINE,RIGHT
5,10,ENEMY,LINE,UP
17,10,ENEMY,LINE,UP
11,12,ENEMY,SMART,NULL
11,20,ENEMY,DUMB,NULL
13,10,KEY,BLUE,NULL
1,20,KEY,BLUE,NULL