26,11
#####,,,######,,,,########
#   #,,,#T  T#,,,,#T####G#
### #,,,######,,,,# #### #
,,# #,,,######,,,,# #### #
,,# #,,,#########,# ####T#
### #####T      ### ######
#T   T#########     ###,,,
#########R    #######T#,,,
,,,,,,,,##### #,,,,,# ####
,,,,,,,,,,,,#T#,,,,,#W  T#
,,,,,,,,,,,,###,,,,,######
1,1,0,0
1,6,TELEPORTER,1,10
24,9,TELEPORTER,10,1
5,6,TELEPORTER,2,3
9,1,TELEPORTER,3,2
12,1,TELEPORTER,4,5
9,5,TELEPORTER,5,4
19,1,TELEPORTER,6,7
13,9,TELEPORTER,7,6
24,4,TELEPORTER,8,9
21,7,TELEPORTER,9,8
