46,9
,,,,########################################,,
,,,,#                  H#E    ##           ##,
,,,,#  # ### E#O        ##   ##   ##  ###   ##
##### #    #  #  ####    #  ##   E##    ##WWW#
#E       O       #,,#E                   =  G#
##### #    #E #  ####    #   ##         ##AAA#
,,,,#  # ###  #         ##   O##  #   ###   ##
,,,,#                 R##        ##        ##,
,,,,########################################,,
5,4,0,0
41,4,DOOR,TOKEN,3,0
13,2,ENEMY,LINE,DOWN
12,5,ENEMY,LINE,DOWN
21,4,ENEMY,WALL,LEFT
33,3,ENEMY,WALL,RIGHT
25,1,ENEMY,DUMB,NULL
1,3,ENEMY,SMART,NULL
