25,19
,,,,,,###,,,,,,,,,,,,,,,,
,###### ################,
,##T       -  W        #,
,###### ######### ######,
,,##### ##,,,,,## ###K #,
,,#####E######### #### ##
,##R######             E#
,#    ###### ############
## ## ###### ####      #,
#       A    ####E#### ##
# ## ## #### ###  #### H#
#   K   #### #### #### ##
# ## ## #### ####      #,
#       A     -   ##-###,
### ### #### #######K##,,
,,# ### #,,#-#,,,,#####,,
,,# ### #,,# #,,,,#######
,,#E    #,,#G#,,,,#K   T#
,,#######,,###,,,,#######
22,2,0,0
11,2,DOOR,KEY,RED,0
14,13,DOOR,KEY,GREEN,0
20,13,DOOR,KEY,PURPLE,0
12,15,DOOR,KEY,BLUE,0
7,5,ENEMY,LINE,UP
23,6,ENEMY,LINE,LEFT
17,9,ENEMY,WALL,RIGHT
3,17,ENEMY,SMART,NULL
21,4,KEY,GREEN,NULL
4,11,KEY,PURPLE,NULL
20,14,KEY,RED,NULL
19,17,KEY,BLUE,NULL
3,2,TELEPORTER,1,2
23,17,TELEPORTER,2,1
