24,13
########################
#T                    T#
#    #        ###      #
#    # E      #T       #
#    ####     #        #
#             ######   #
#                     E#
#                      #
#       #         ######
#      T#  ####   #G   #
#    ####         #    #
#T  E        E    #   T#
########################
11,7,0,0
4,11,ENEMY,LINE,UP
22,6,ENEMY,LINE,LEFT
7,3,ENEMY,DUMB,NULL
13,11,ENEMY,SMART,NULL
1,1,TELEPORTER,1,3
7,9,TELEPORTER,3,1
15,3,TELEPORTER,2,6
22,11,TELEPORTER,6,2
1,11,TELEPORTER,4,5
22,1,TELEPORTER,5,4
