<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400" prefWidth="400" style="-fx-background-image: url('./img1/planet.png'); -fx-background-size: 300;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="UserProfileMenu">

	<Label text="Menu" textFill="#faffc0" />
	<Label contentDisplay="RIGHT" text=" Existing User     " textFill="#faffc0">
		<graphic>
			<ChoiceBox fx:id="existingUserBox" prefWidth="150.0" />
		</graphic>
	</Label>
	<VBox prefHeight="59.0" prefWidth="700.0">
		<children>
			<Label contentDisplay="RIGHT" text="Create New User" textFill="#faffc0">
				<graphic>
					<TextField fx:id="userNameEntered" promptText="USERNAME" />
				</graphic>
			</Label>
			<Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmSelection" text="Confirm" />
		</children>
	</VBox>
	<Button fx:id="deleteButton" onAction="#delete" text="Delete" />
	<Button fx:id="exitButton" onAction="#exit" text="Exit" />
	<Label fx:id="labelConfirm" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font></Label>
</VBox>
