23,22,10
#######################
#O         #         O#
# ### #### # #### ### #
# ### #### # #### ### #
#                     #
# ### # ####### # ### #
#     #    #    #    R#
##### #### # #### #####
,,,,# #    O    # #,,,,
##### # ###=### # #####
#       #WWWWK#   =  G#
##### # ####### # #####
,,,,# #         # #,,,,
#####-###########-#####
#O         #          #
# ### #### # #### ### #
#   #      O      #   #
### # # ####### # # ###
#     #    #    #    O#
# ######## # ###### ###
#K                   O#
#######################
20,10,3,0
11,4,ENEMY,LINE,RIGHT
5,10,ENEMY,LINE,UP
17,10,ENEMY,LINE,UP
11,12,ENEMY,SMART
11,20,ENEMY,DUMB
11,9,DOOR,TOKEN,3,0
13,10,KEY,BLUE
18,10,DOOR,TOKEN,4,0
5,13,DOOR,KEY,BLUE,0
17,13,DOOR,KEY,BLUE,0
1,20,KEY,BLUE